Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Breakpointer
Bundle-SymbolicName: com.afzaltahir.breakpointer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AFZALTAHIR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.text,
 org.eclipse.ui.console,
 com.google.gson,
 org.eclipse.ui
Automatic-Module-Name: com.afzaltahir.breakpointer.singleton.true
Bundle-RequiredExecutionEnvironment: JavaSE-14
